game
############################################
#    X   ####   V  ##############        ###
# $    $ ####      #  #  #  #  #   #  #   ##
#  #  #  #     ##                          #
#  #  #  #     ##                          #
#        #  #      #  #  #  #  #   #  #   ##
#  $  $  #  #      ##############        ###
##  ##      ###  #################  X   ####
##  ##      ###  ##################    #####
#  $  $  ######  ###################  ######
#        #            ##############  ######
#  #  #  #                    ######  ######
# $#  #$ #  ########          ###        ###
#  #  #  #         #  ##  ##  ###        ###
#        #    $X $    #    #  ###  ####   ##
#   X    #  #         # $$ #       #$$$   ##
###   #  #  ########  #$  $#       #$$$   ##
#$    #  #            ###########  ####   ##
#$    #$$#            #####     #    X   ###
###  ##########  ########## $ $ #        ###
#    #                    #  #  ####  ######
#    #   $   $    $   $   #  #     #  ######
#  ###                    #    $ $ #  ######
#        ##          ##   #        #  ######
#        ##   X      ##   ###  #####  ######
#  ###                                     #
#    #    $   $  $   $     $      $      $ #
#  $ #                                     #
#   $#   ##          ##   ##############   #
#  $ #   ##      X   ##   #      ##        #
#    #                    # $   $  $       #
#  ###   $   $    $   $   #  ##   X  ###   #
#  ###                    # $   $  $   #   #
#    #   ##          ##   #      ##    #   #
#   $#   ##    X     ##   ###  #########   #
#  $ #                                     #
#   $#    $   $  $   $    $      $       $ #
#    #                                     #
#  ###   ##  ##  ##  ##   ##################
#  ###   ##  #    #  ##   ##################
#            #    #       ##################
#        $   #  X #       ##################
#            #    #       ##################
############################################
